@use "sass:math"
@import "../../vars"

svg
  overflow: visible !important
  position: absolute
  pointer-events: none
  width: 9999px
  height: 9999px
  path
    fill: none
    stroke-width: 5px
    stroke: steelblue
    pointer-events: auto
