:host
  position: absolute
  right: 24px
  bottom: 24px
  background: rgba(229, 234, 239, 0.65)
  padding: 20px
  overflow: hidden
  border: 1px solid #b1b7ff
  border-radius: 8px
  box-sizing: border-box
