@use "../../vars" as vars

:host
  display: inline-block
  cursor: pointer
  border: 1px solid white
  border-radius: vars.$socket-size*0.5
  width: vars.$socket-size
  height: vars.$socket-size
  margin: vars.$socket-margin
  vertical-align: middle
  background: vars.$socket-color
  z-index: 2
  box-sizing: border-box
  &:hover
    border-width: 4px
  &.multiple
    border-color: yellow
  &.output
    margin-right: - vars.$socket-size * 0.5
  &.input
    margin-left: - vars.$socket-size * 0.5
