$size: 20px

:host
  display: block
  width: $size
  height: $size
  box-sizing: border-box
  background: steelblue
  border: 2px solid white
  border-radius: $size
  position: absolute

  &.selected
    background: #ffd92c
