@use "sass:math"
@use "sass:color"
@use "../../vars" as vars

:host
  display: block
  background: vars.$node-color
  border: 2px solid #4e58bf
  border-radius: 10px
  cursor: pointer
  box-sizing: border-box
  width: vars.$node-width
  height: auto
  padding-bottom: 6px
  position: relative
  user-select: none
  line-height: initial
  font-family: Arial

  &:hover
    background: color.adjust(vars.$node-color, $lightness: 4%)
  &.selected
    background: vars.$node-color-selected
    border-color: #e3c000
  .title
    color: white
    font-family: sans-serif
    font-size: 18px
    padding: 8px
  .output
    text-align: right
  .input
    text-align: left
  .input-title,.output-title
    vertical-align: middle
    color: white
    display: inline-block
    font-family: sans-serif
    font-size: 14px
    margin: vars.$socket-margin
    line-height: vars.$socket-size
    &[hidden]
      display: none
  .output-socket
    text-align: right
    margin-right: -(math.div(vars.$socket-size, 2) + vars.$socket-margin)
    display: inline-block
  .input-socket
    text-align: left
    margin-left: -(math.div(vars.$socket-size, 2) + vars.$socket-margin)
    display: inline-block
  .input-control
    z-index: 1
    width: calc(100% - #{vars.$socket-size + 2*vars.$socket-margin})
    vertical-align: middle
    display: inline-block
  .control
    padding: vars.$socket-margin math.div(vars.$socket-size, 2) + vars.$socket-margin
