// this file cannot be called vars.sass, because then it cannot be imported, probably due to a collision with a file from a classic preset

$context-color: rgba(110,136,255,0.8)
$context-color-light: rgba(130, 153, 255, 0.8)
$context-color-dark: rgba(69, 103, 255, 0.8)
$context-menu-round: 5px
$width: 120px

$test: 23px
